[33m[nodemon] 3.0.1[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node .`[39m
Server started on port: 3000

IP: 2607:f470:6:1001:5453:a1d4:885:b808, 172.70.114.90
Request: GET /
Response: Success

IP: 2607:f470:6:1001:5453:a1d4:885:b808, 172.70.114.91
Request: GET /nodeSubfolder
Response: Success

IP: 2607:f470:6:1001:5453:a1d4:885:b808, 172.70.114.90
Request: GET /
Response: Success

IP: 2607:f470:6:1001:5453:a1d4:885:b808, 162.158.158.137
Request: GET /
Response: Success

IP: 2607:f470:6:1001:5453:a1d4:885:b808, 162.158.158.136
Request: GET /nodeSubfolder
Response: Success

IP: 2607:f470:6:1001:5453:a1d4:885:b808, 162.158.158.136
Request: GET /
Response: Success

IP: 181.214.94.108, 172.71.223.22
Request: GET /
Response: Success

IP: 165.123.226.184
Request: GET /
Response: Success

IP: 165.123.226.184
Request: GET /nodeSubfolder
Response: Success

IP: 165.123.226.184
Request: GET /
Response: Success

